# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../project_1.ip_user_files/ipstatic" \
"../../../../project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../../../rtl/cpu/branch.v" \
"../../../../../../rtl/cpu/decode.v" \
"../../../../../../rtl/cpu/dma_memory_to_packet.v" \
"../../../../../../rtl/cpu/execute.v" \
"../../../../../../rtl/cpu/execute_pipeline.v" \
"../../../../../../rtl/cpu/fetch.v" \
"../../../../../../rtl/cpu/framebuffer_expander.v" \
"../../../../../../rtl/cpu/hart.v" \
"../../../../project_1.srcs/sources_1/new/i2c_master/i2c_config.v" \
"../../../../project_1.srcs/sources_1/new/i2c_master/i2c_master_defines.v" \
"../../../../project_1.srcs/sources_1/new/i2c_master/i2c_master_bit_ctrl.v" \
"../../../../project_1.srcs/sources_1/new/i2c_master/i2c_master_byte_ctrl.v" \
"../../../../project_1.srcs/sources_1/new/i2c_master/i2c_master_top.v" \
"../../../../../../rtl/cpu/load.v" \
"../../../../project_1.srcs/sources_1/new/lut_hdmi.v" \
"../../../../../../rtl/cpu/memory_channel_arbitrator.v" \
"../../../../../../rtl/cpu/memory_channel_arbitrator_0.v" \
"../../../../../../rtl/cpu/memory_controller.v" \
"../../../../../../rtl/cpu/memory_controller_core.v" \
"../../../../../../rtl/cpu/op.v" \
"../../../../../../rtl/cpu/op_0.v" \
"../../../../../../rtl/cpu/packet_router.v" \
"../../../../../../rtl/cpu/packet_to_memory.v" \
"../../../../../../rtl/cpu/pulse.v" \
"../../../../../../rtl/cpu/serial_to_packet.v" \
"../../../../../../rtl/cpu/store.v" \
"../../../../../../rtl/cpu/system.v" \
"../../../../../../rtl/cpu/top.v" \
"../../../../../../rtl/cpu/uart_rx.v" \
"../../../../../../rtl/cpu/uart_tx.v" \
"../../../../../../rtl/cpu/video_out.v" \
"../../../../project_1.srcs/sources_1/new/video_signal_generator.v" \
"../../../../../../rtl/cpu/write_back.v" \
"../../../../project_1.srcs/sources_1/new/hardware_top.v" \
"../../../../project_1.srcs/sources_1/new/video_define.v" \
"../../../../project_1.srcs/sources_1/new/timescale.v" \
"../../../../../../rtl/uart/uart_rx.v" \
"../../../../../../rtl/uart/uart_tx.v" \
"../../../../../../rtl/uart/uart_loopback.v" \
"../../../../../../rtl/uart/uart_loopback_top.v" \
"../../../../../../rtl/cpu/serial_buffer.v" \
"../../../../../../rtl/cpu/packet_router_0.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
