# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A functor for handshaking components in Hardcaml"
maintainer: ["Blake Loring"]
authors: ["Blake Loring"]
license: "LICENSE"
homepage: "https://github.com/jawline/hardcaml_custom_handshake"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/jawline/hardcaml_custom_handshake/issues"
depends: [
  "ocaml"
  "dune" {>= "2.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/jawline/hardcaml_custom_handshake.git"
